body {
  background-color: black;
  color: white;
}

body::-webkit-scrollbar {
  display: none;
}

/* navigation bar */
.main-nav-container{
  height: 30rem;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/pexels-bg-main.webp");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.6;

  & h2 {
   text-align: center;
   color: black;
   margin-top: 10px;
  }

  & .logo-p{
    /* height: 150px; */
    display: flex;
    margin-left: -1450px;
    margin-top: -160px;
    opacity: 1.6;
    
  }

}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 40px;
  max-width: 1300px;
  /* position: fixed; */
}



.flex {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 10px;
  margin: auto;
  max-width: 1200px;
}

.flex .items {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.flex .items img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: inline-block;
  border-radius: 10px;
  border: 2px solid rgb(243, 243, 240);
  transition: transform 0.5s ease;
  cursor: pointer;
}

.flex .items img:hover {
  transform: scale(1.1);
  border: 2px solid yellow;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 500px;
}